# news-aggregator-api-with-spring-boot-RuchirDixit

./: README.md  pom.xml
NewsAggregatorProject/: pom.xml
NewsAggregatorProject/src/main/java/com/airtribe/app/: NewsAggregatorProjectApplication.java
NewsAggregatorProject/src/main/resources/: application.properties
NewsAggregatorProject/src/test/java/com/airtribe/app/: NewsAggregatorProjectApplicationTests.java
src/main/java/com/airtribe/newsaggregatorapp/news_aggregator_app/: NewsAggregatorAppApplication.java
src/main/java/com/airtribe/newsaggregatorapp/news_aggregator_app/config/: JWTUtil.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/airtribe/newsaggregatorapp/news_aggregator_app/controller/: UserController.java
src/main/java/com/airtribe/newsaggregatorapp/news_aggregator_app/dto/: LoginRequestDTO.java  LoginResponse.java  NewsResponse.java  NewsResponseDeserializer.java  UserDTO.java  UserPreferenceDTO.java  UsersNewsPreferenceOutput.java
src/main/java/com/airtribe/newsaggregatorapp/news_aggregator_app/entity/: NewsPreference.java  Users.java
src/main/java/com/airtribe/newsaggregatorapp/news_aggregator_app/exceptionhandling/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotAuthorizedException.java
src/main/java/com/airtribe/newsaggregatorapp/news_aggregator_app/repository/: NewsPreferenceRepository.java  UserRepository.java
src/main/java/com/airtribe/newsaggregatorapp/news_aggregator_app/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/airtribe/newsaggregatorapp/news_aggregator_app/: NewsAggregatorAppApplicationTests.java
